#The file is used to maintain project configuration data, database config or project settings
#The following key-value pairs are used as parameters all over the project
baseURL=https://www.calculator.net/
num1=234823
num2=-23094823
operation=-
res=23329646
chromepath=./lib\\chromedriver.exe
firefoxpath=./lib\\geckodriver.exe